/* Color Palette: */
:root {
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

/* Header styles: */
.page-header {
  background-color: var(--primary-white-color);
}

/* Site-Nav styles: */
/* Logo: */
.logo {
  color: var(--primary-black-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.accent {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.link,
.address-link,
.logo {
  text-decoration: none;
}

.site-nav .link {
  color: var(--title-text-color);
}

.contacts-nav .link {
  color: var(--primary-text-color);
}

.site-nav .link,
.contacts-nav .link {
    font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo:hover,
.logo:focus,
.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .link:hover,
.contacts-nav .link:focus,
.page-footer .link:hover,
.page-footer .link:focus  {
  color: var(--accent-color);
}

.site-nav .current-page {
  color: var(--accent-color);
}
/* End Header styles */

/* Hero styles: */
.hero {
  background-color: var(--footer-bg-color);
}

.hero-title {
  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}

/* End Hero styles */

/* Features, Directions & Team Members styles: */
.section .section-title,
.team-section .section-title {
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.feature-list .title {
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-transform: uppercase;
}

.feature-descr {
  font-size: 14px;
  line-height: 1.71px;
}

.team-section {
  background-color: var(--secondary-bg-color);
}

.team-section .member-card {
  background-color: var(--primary-white-color);
}

.member-card .title {
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 500;
}

.member-card .title,
.member-card .card-descr {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* End Features, Directions & Team Members styles */

/* Footer styles: */
.page-footer {
  background-color: var(--footer-bg-color);
}
.page-footer .link {
  color: var(--contacts-text-color);

  font-size: 14px;
  line-height: 1.71;
}

.address-link {
  color: var(--primary-white-color);

  font-size: 14px;
  line-height: 1.71;
}
/* End Footer styles */

/* Portfolio styles: */
.projects-section > .title {
  color: var(--title-text-color);
}

.project-card .title {
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-card .card-descr {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

.filter .button {
  background-color: var(--secondary-bg-color);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1, 62;
  text-align: center;
}
.filter .button:hover,
.filter .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
/* End Portfolio styles */